<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/js" href="bootstrap/js/bootstrap.min.js">
        <link rel="stylesheet" href="styles.css">
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
        <link rel="icon" href="imgs/icon.png">
        <title>Geu Ecobags</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__content max-width mb-0">
                <h1><a href="/">GeuEcobags</a></h1>
                <ul class="navbar__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="faleconosco.html">Fale Conosco</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
                </ul>
            </div>
        </nav>
        <main class="faq max-width">
            <h2 class="titulo-secundario">FAQ - Perguntas Frequentes</h2>
            <h3 class="titulo-terciario">Listamos abaixo as perguntas mais frequentes </h3>
            <section>
                <div>
                    <h4 class="titulo-quaternario">Quais formas de pagamento posso aproveitar para realizar minha compra?</h4>
                    <p>
                        Dispomos dos seguintes meios de pagamento:
                        •	Cartão de crédito em até 3x sem juros através do sistema mercado pago
                        •	Transferência via pix
                    </p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Qual é o custo de envio?</h4>
                    <p>O custo de envio será mostrado com base ao total da compra e sua localização, no checkout, no momento antes da compra. <br> Lembrando que a GeuEcobags não inclui o valor do frete, o valor é enviado pelo próprio sistema dos correios.</p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Como se realizam os envios?</h4>
                    <p>
                        Trabalhamos com:  PAC – entrega pelo correio. 
                    </p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Onde posso receber meu pedido?</h4>
                    <p>O prazo para envio do seu pedido é de até 3 dias úteis, o seu pedido poderá ser enviado tanto nos primeiros dias após a sua compra como pode ser enviado no último dia do prazo, exceto em dias de ofertas, e promoções no site, onde o prazo pode ser de até 15 dias úteis. 
                    Isso acontece por se tratar de datas de grande demanda de venda, dessa forma é necessário mais tempo para atender a todos os pedidos a tempo.
                    <br> Mas o prazo oficial do site é de até 15 dias úteis, portanto, quando fizer a sua compra em dias fora de oferta quando a demanda é menor, tenha sempre em mente que seu produto pode sim ser enviado dentro de até 15 dias úteis.</p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Qual a diferença do prazo envio e o prazo de postagem?</h4>
                    <p>
                        O prazo de postagem é o prazo que a GeuEcobags precisa para separar todos os pedidos dos clientes, conferir cada pedido separado para que não haja erro nos produtos, dar baixa no sistema e fazer a postagem nos correios.
                        O prazo de envio é o prazo determinado pelos correios que pode variar de acordo com sua cidade, bairro, ou localização. A GeuEcobags não tem acesso a esse prazo, ele é informado automaticamente pelo próprio sistema dos correios.  

                    </p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Que devo fazer se o produto não chega em bom estado?</h4>
                    <p>Entre em contato com nosso atendimento via WhatsApp (71) 981111-5416 encaminhando a foto do produto.</p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Porque o Prazo para Postagem é tão longo? </h4>
                    <p>
                        Por se trata de uma loja virtual não precisamos ter a pronta entrega 100% de tudo o que é vendido em nosso site, pois como temos os nossos fornecedores fixos, entre outros, podemos adquirir o complemento de nosso estoque ainda dentro do período de postagem, ou seja se em seu pedido não tiver em nosso estoque a inclusão no seu pedido e assim fazer a sua postagem. Tudo dentro do prazo determinado de até 15 dias úteis. 
                        <br>
                    </p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Se eu entrar em contato no momento em que fizer a compra eu consigo que meu pedido seja enviado antes?</h4>
                    <p>Não podemos garantir que possamos fazer isso, uma vez que outras pessoas também estão aguardando pelos seus envios. </p>
                </div>
                <div>
                    <h4 class="titulo-quaternario">Quando eu entro em contato pelo WhatsApp eu não sou atendido na hora, porque?</h4>
                    <p>
                        O nosso serviço de atendimento via WhatsApp é respondido por ordem de chegada, e temos também um horário comercial de atendimento que seria de segunda a sexta das 9 às 17hrs, antes desse horário e após esse horário o celular permanece no escritório, e somente serão verificadas as mensagens no próximo dia útil dentro do horário de atendimento. 
                        <br>
                        Recebemos mensagens muitas vezes em horário entre 19 e 23hrs, ou entre 6 e 8hrs. todas as mensagens ficam armazenadas pela ordem em que chegam, se você enviar uma mensagem as 19hrs, e outras pessoas mandarem as 20, 21 ou 22hrs e assim por diante, você ainda será a primeira da fila, pois sua mensagem veio antes, agora se após o recebimento de várias mensagens de outros clientes você enviar uma mensagem no dia seguinte umas 8hrs, ou até mesmo as 9hrs, você voltará para o final de todas as pessoas que mandaram mensagem. 
                        <br>
                        Então, sempre que houver a necessidade de enviar alguma mensagem, descreva tudo naquele momento, informe nome, número de pedido e descreva o motivo do seu contato e aguarde o retorno.
                    </p>
                </div>
            </section>
        </main>
        <!-- FOOTER -->
        <footer class="footer section bg-container">
            <div class="footer__container bd-container" text-aling="center">
                <a href="faq.html">FAQ Perguntas Frequentes</a>
                <div class="addres">
                    <h3 class="logo">Geu Ecobags</h3>
                    <small class="footer__subtittle">Bahia - Brasil</small><br>
                    <small class="footer__subtittle">(71) 98111-5416</small><br>
                    <small class="footer__subtittle">geuecobags@gmail.com</small>
                </div>
            </div>
            <p> &copy; 2023 | from Geisa Figueiredo</p>
        </footer>
        <!-- END FOOTER -->
    </body>
</html>